<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritages of India</title>
    <link rel="icon" type="image/x-icon" href="indi.jpg"  class="mem">
<style>
  body{
  
    background-image: url("sting.jpg" );
    background-image:blur;
    background-repeat:no-repeat;
    background-color: rgba(249, 143, 5, 0.678);
    background-size:110em;
    
  }
  .mem{ border-radius:800px;
  opacity:50%;}
  
  header {
    background-color: #eae4288f;
    color: #f6f6f6;
    padding: 10px 0;
    text-align: center;
    border-radius:25px;
    text-shadow:3px 2px  #11010d;
  }
  h1 {
    text-decoration:underline;
  }
  .container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .Tajmahal {
    position:relative;
  
    border: 4px solid #b17006;
    border-radius: 5px;
    overflow: hidden;
    border-radius:30px;
    cursor: pointer;
    padding:15px;
  margin-top:90px;}
   .Tajmahal{transition-duration:1s ;
    transition-delay:0s ;
    transition-timing-function:linear;
  }
  .Tajmahal img{
    border-radius:900px;
    height:70px;
    width:100px;

  }
  .Tajmahal:hover{transform:scale(1.2);}
  .Jaisalmer{
    margin-bottom: 20px;
    border: 4px solid #ca7908;
    border-radius: 5px;
    overflow: hidden;
    border-radius:30px;
    cursor: pointer;
    padding:15px;  
    transition-duration:1s ;
    transition-delay:0s ;
    transition-timing-function:linear;
    margin-top:55px;
  }
  .Jaisalmer img{
    border-radius:900px;
    height:70px;
    width:100px
  }
  .Jaisalmer:hover{transform:scale(1.2);}
  .Mahabodhi{
    margin-top:15px;
    border: 4px solid #c4620c;
    border-radius: 5px;
    overflow: hidden;
    border-radius:30px;
    cursor: pointer;
    padding:15px;  
    transition-duration:1s ;
    transition-delay:0s ;
    transition-timing-function:linear;
  }
  .Mahabodhi img{
    border-radius:900px;
    height:70px;
    width:100px
  }
  .sun{margin-bottom: 5px;
    border: 4px solid #de7309;
    border-radius: 5px;
    overflow: hidden;
    border-radius:30px;
    cursor: pointer;
    padding:15px;  
    transition-duration:1s ;
    transition-delay:0s ;
    transition-timing-function:linear;
    margin-top:35px;
  }
  .sun img{
    border-radius:900px;
    height:70px;
  }
  .Mahabodhi:hover{transform:scale(1.2);}
  .sun:hover{transform:scale(1.2);}



  p{color:#f0edf4;
  font-weight: 200px;
font-size:large;
text-shadow:1px 1px  #11010d;}
  p1{color:#edeaf0fc;
  font-weight: 200px;
  font-size:large;
  text-shadow:1px 1px  #11010d;}
  p2{color:#f8f8ee;
  font-weight: 200px;
  font-size:large;
  text-shadow:1px 1px  #11010d;}
  p4{color:#fffafafe;
  font-weight: 200px;
  font-size:large;
  text-shadow:1px 1px  #11010d;}
  h2{color:rgb(247, 240, 247);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow:3px 2px  #11010d;}

  #logo{height:110;
  width:110px;
  position:absolute;
  left:20px;
  top:13px;
  border-radius:15px;
  }
  nav{ 
    display:flex;
    flex-flow: wrap row;
    justify-content:center;
    align-items:center;
    align-content:flex-start;
    background:#ab940dac;
    border-radius: 18px;
    flex:content;
    padding:20px;
    position:absolute; 
    margin-top:100px;
    margin-left:35%;
   
    
  

  }
  nav a{
    position: relative;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:20px;
    font-weight: 500rem;
    color:rgb(33, 19, 1);
    text-decoration: none; 
    padding:0 23px  ;
    transition:  .3s;
    text-shadow:1px 1px  #11010d;
    margin-top:20px;
  } 
  .navbar a:hover{
    color:rgb(213, 49, 8)
  }

 
.nav a:hover::before
{
  width:100%;
  background-color: rgb(191, 237, 4);
}
#know{ text-decoration: none;
color:#155297}

  




</style>
</head>
<body>
  <nav class="navbar">
  
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">service</a>
    <a href="#">Contact us</a>
    
  </nav>
  
<HEADER>
  
  <h1>Heritage  Sites  of  India</h1>
  </HEADER>

  <img src="down.png" alt="load" id="logo">
<div class="container">

  <div class="Tajmahal">
    <img src="agra.jpeg" alt="Taj Mahal" usemap="#Taj">
    <map name="Taj">
    <area shape="react" coords="1 1 727 431" href="taja.jpg">



    <div class="heritage-info1">
      <h2>Taj Mahal</h2>
      <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra.
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal" id="know">know more</a> 
      </p>
    </div></div>
  <div class="Jaisalmer">
    <img src="jaisalmer.jpg" alt="Jaisalmer Fort" usemap="#jai">
    <map name="jai">
      <area shape="react" coords="1 6 848 411" href="https://c4.wallpaperflare.com/wallpaper/754/145/320/jaisalmer-fort-wallpaper-preview.jpg">
     
  
    <div class="heritage-info2">
      <h2>Jaisalmer Fort</h2>
      <p1>Jaisalmer Fort is situated in the city of Jaisalmer, in the Indian state of Rajasthan. It is believed to be one of the very few "living forts" in the world.
        <a href="https://en.wikipedia.org/wiki/Jaisalmer_Fort" id="know">know more</a>
      </p1>
    </div></div><br>

    <div class="Mahabodhi">
        <img src="bodhi.jpeg" alt="Mahabodhi" usemap="#gaya">
        <map name="gaya">
          <area shape="react" coords="2 3 263 186" href="gaya.jpeg">
         

        <div class="heritage-info3">
         <h2>Mahabodhi</h2>
          <p2>The Mahabodhi Temple (literally: "Great Awakening Temple") or the Mah훮bodhi Mah훮vih훮ra, a UNESCO World Heritage Site,
            <a href="https://en.wikipedia.org/wiki/Mahabodhi_Temple" id="know">know more</a>
            </p4>
          </p2>
        </div></div>

        <div class="sun">
          <img src="sun1.jpeg" alt="Jaisalmer Fort" usemap="#sn">
          <map name="sn">
            <area shape="react" coords="1 6 848 411" href="sn.jpg">
           
          
          <div class="heritage-info2">
            <h2>Sun Temple, Kon창ra</h2>
            <p4>This Hindu temple was built in the 13th century and is one of the finest examples of Kalinga architecture. It represents the chariot of the solar deity Surya: on the outer sides, it has 24 wheels carved of stone and richly decorated, being pulled by six horses.
              <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" id="know">know more</a>
            </p4>
          </div></div><br>
        

</div>

</body>
</html>